<!DOCTYPE html>
<html lang="en" class="js">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="author" content="Softnio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An online landing page for a forex trading consultant agency.">
  <!-- Fav Icon -->
  <link rel="shortcut icon" href="fx sultan.png"><!-- Site Title  -->
  <title>FxSultan</title><!-- Vendor Bundle CSS -->
  <link rel="stylesheet" href="css/vendor.bundlee222.css?ver=142"><!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/stylee222.css?ver=142">
  <link rel="stylesheet" href="css/theme-orangee222.css?ver=142" id="layoutstyle">

</head>

<body class="theme-dark io-zinnia" data-spy="scroll" data-target="#mainnav" data-offset="80">
  <!-- Header -->
  <header class="site-header is-sticky">
    <!-- Place Particle Js -->
    <div id="particles-js" class="particles-container particles-js"></div>
    <!-- Navbar -->
    <div class="navbar navbar-full navbar-expand-lg is-transparent" id="mainnav"><a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="index.html">
      <img class="logo logo-dark" alt="logo" src="Fx Sultan.png">
      <img class="logo logo-light" alt="logo" src="Fx Sultan.png">
    </a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"><span
          class="navbar-toggler-icon"><span class="ti ti-align-justify"></span></span></button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarToggle" >
         <ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".75">
          <li class="nav-item"><a class="nav-link menu-link" href="index.html">Home</a></li>
          <!-- <li class="nav-item"><a class="nav-link menu-link" href="forex.html">Forex</a></li> -->
          <li class="nav-item"><a class="nav-link menu-link" href="trading.html">Trading</a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="broker.html">Broker</a></li>

          <li class="nav-item"><a class="nav-link menu-link" href="about.html">About<span
                class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="contact.html">Contact</a></li>

        </ul>
        <!-- <ul class="navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay=".85">

          <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link"
              href="http://demo.themenio.com/ico-user/signup.html">Signup</a></li>
          <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link"
              href="http://demo.themenio.com/ico-user/index.html">Login</a></li>
        </ul> -->
      </div>
    </div><!-- End Navbar -->
  

 

  

   
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Broker</h2>
        </div>

    

       <!-- ======= Services Section ======= -->
     
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <p>Join our partner platform to trade like a champion.</p>
          </div>
  
          <div class="row gy-5">
  
            <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="service-item">
                <div class="img">
                  <img src="octa.png" class="img-fluid" alt="">
                </div>
                <div class="details position-relative">
                  <a href="https://octafx.page.link/NS27" class="stretched-link">
                   <center> <h3>Join Us Today</h3></center>
                  </a>
                   </div>
                </div>
              </div>
            </div>
           </div>
           </div></section>
  
    

      




    

    
            

 <!-- Footer Start Section -->
 <div class="section footer-section section-pad-md no-pb">
  <div class="ui-shape ui-shape-light ui-shape-footer"></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-sm">
              <div class="widget-item">
                  <h5 class="widget-title">FEATURES</h5>
                  <ul class="widget-links">
                      <li><a href="trading.html">Trading</a></li>
                      <li><a href="broker.html">Broker</a></li>
                      <li><a href="https://chat.whatsapp.com/EXYwu6v64aZ3vMinhagMjz">Whatsapp Group</a></li>
                  </ul>
              </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm">
              <div class="widget-item">
                  <h5 class="widget-title">Links</h5>
                  <ul class="widget-links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="forex.html">Forex</a></li>
                      <li><a href="trading.html">Trading</a></li>

                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm">
              <div class="widget-item">

              </div>
          </div><!-- .col -->
          <div class="col-lg-3">
              <div class="widget-item">
                  <h5 class="widget-title widget-title-ncap">NewsLetter</h5>

                  <div class="widget-subsctibe">
                      <p>Join our newsletter to get the latest news </p>

                      <form id="subscribe-form" action="http://demo.themenio.com/ico/form/subscribe.php"
                          method="post" class="subscription-form subscription-form-sm"><input type="text"
                              name="youremail" class="input-round required email"
                              placeholder="Enter mail"><input type="text" class="d-none"
                              name="form-anti-honeypot" value="">
                          <button type="submit" class="btn btn-plane"><i
                                  class="fas fa-paper-plane"></i></button>
                          <div class="subscribe-results"></div>
                      </form>
                  </div>
              </div>
          </div><!-- .col -->
      </div><!-- .row -->
      <div class="footer-bottom">
          <div class="row align-items-center">
              <div class="col-sm-6 res-m-bttm"><a class="footer-brand" href="index.html"><img
                          class="logo logo-light" alt="logo" src="images/logo-full-white.png"
                          srcset="images/logo-full-white2x.png 2x"></a>
              </div>
              <center>
                  <div class="col-sm-6 text-sm-center"><span class="copyright-text"> <a target="_blank"
                              href="https://www.templateshub.net"><b style="color: white;"> © 2023 Mighty Pips
                              </b>
                              <p><b style="color: white" ;>Desgined By Abdullah Aslam</b></p>
                          </a></span></div[]>
              </center>
          </div>
      </div><!-- .container -->
  </div><!-- End Section -->
        <!-- Preloader !remove please if you do not want -->
        <div id="preloader">
          <div id="loader"></div>
          <div class="loader-section loader-top"></div>
          <div class="loader-section loader-bottom"></div>
        </div><!-- Preloader End -->
        <!-- JavaScript (include all script here) -->
        <script src="js/jquery.bundlee222.js?ver=142"></script>
        <script src="js/scripte222.js?ver=142"></script>
</body>

</html>
